{
  "name": "alan-if-ide",
  "displayName": "Alan IF IDE",
  "description": "Tooling for the Alan interactive-fiction language (Alan IF): highlighting, navigation, compiler diagnostics, find-references, and play (Xtext LSP).",
  "version": "0.7.0",
  "publisher": "alanif",
  "license": "MIT",
  "author": "Thomas Nilefalk",
  "icon": "icons/alan-logo-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoni56/alan-if-ide.git"
  },
  "bugs": {
    "url": "https://github.com/thoni56/alan-if-ide/issues"
  },
  "homepage": "https://github.com/thoni56/alan-if-ide#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "alan",
    "alan if",
    "interactive fiction",
    "text adventure",
    "if"
  ],
  "activationEvents": [
    "onLanguage:alanif",
    "onCommand:alanif.locateCompiler",
    "onCommand:alanif.locateInterpreter",
    "onCommand:alanif.checkToolchain",
    "onCommand:alanif.convertSources"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alanif.play",
        "title": "Play",
        "category": "Alan IF",
        "icon": "$(play)"
      },
      {
        "command": "alanif.locateCompiler",
        "title": "Locate Alan Compiler…",
        "category": "Alan IF"
      },
      {
        "command": "alanif.locateInterpreter",
        "title": "Locate Alan Interpreter…",
        "category": "Alan IF"
      },
      {
        "command": "alanif.checkToolchain",
        "title": "Check Setup",
        "category": "Alan IF"
      },
      {
        "command": "alanif.convertSources",
        "title": "Convert Sources to UTF-8",
        "category": "Alan IF"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "alanif.play",
          "when": "resourceLangId == alanif",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "alanif.play",
          "when": "resourceLangId == alanif",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "alanif.play",
          "when": "resourceLangId == alanif"
        },
        {
          "command": "alanif.locateCompiler"
        },
        {
          "command": "alanif.locateInterpreter"
        },
        {
          "command": "alanif.checkToolchain"
        },
        {
          "command": "alanif.convertSources"
        }
      ]
    },
    "languages": [
      {
        "id": "alanif",
        "aliases": [
          "Alan",
          "Alan IF"
        ],
        "extensions": [
          ".alan"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/alan-logo.svg",
          "dark": "./icons/alan-logo.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "alanif",
        "scopeName": "source.alanif",
        "path": "./syntaxes/alan.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Alan IF IDE",
      "properties": {
        "alanif.compiler.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Alan compiler, used for diagnostics and Play. Leave empty to find it automatically: `alan` on your `PATH`, then the usual install locations. Clearing this always returns to finding it automatically.\n\n**[▸ Browse for the Alan compiler…](command:alanif.locateCompiler)**&nbsp;&nbsp;&nbsp;[Check setup](command:alanif.checkToolchain)",
          "order": 1
        },
        "alanif.arun.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to `arun`, the Alan interpreter, used by Play. Leave empty to find it automatically: next to the compiler, then on your `PATH`, then the usual install locations. Set this only if your interpreter lives elsewhere — on macOS it has historically been a separate download from the SDK. Clearing this always returns to finding it automatically.\n\n**[▸ Browse for the Alan interpreter…](command:alanif.locateInterpreter)**&nbsp;&nbsp;&nbsp;[Check setup](command:alanif.checkToolchain)",
          "order": 2
        },
        "alanif.mainFile": {
          "type": "string",
          "default": "",
          "description": "The .alan file to compile and Play (absolute, or relative to the workspace folder). If empty, Play uses the focused .alan file, else the first .alan beside it, else the first .alan in the workspace.",
          "order": 3
        },
        "alanif.format.keywordCase": {
          "type": "string",
          "enum": [
            "off",
            "lower",
            "upper",
            "capitalize"
          ],
          "enumDescriptions": [
            "Leave keyword casing untouched (default)",
            "lowercase all keywords (if, then, verb)",
            "UPPERCASE all keywords (IF, THEN, VERB)",
            "Capitalize all keywords (If, Then, Verb)"
          ],
          "default": "off",
          "markdownDescription": "How **Format Document** cases Alan keywords. Alan folds case, so this is cosmetic; only true keywords are changed (never identifiers or string contents). Changing this takes effect after reloading the window.",
          "order": 4
        },
        "alanif.java.home": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a JDK/JRE 21+ home for the language server. Leave empty to use the runtime bundled with the extension; if this build has none, `JAVA_HOME` and then `java` on your `PATH` are tried. Most authors never need to set this.\n\n[Check setup](command:alanif.checkToolchain)",
          "order": 5
        }
      }
    },
    "configurationDefaults": {
      "files.associations": {
        "*.i": "alanif"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.4.0"
  },
  "volta": {
    "node": "22.23.2"
  }
}
